<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <!--================== Site Title ==================-->
	<title>Provat</title>
	
	
    <!--================== Meta Tags ==================-->
	<!-- unicode support -->
	<meta charset="UTF-8">
	<!-- viewport support for responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Site meta description for search engine -->
	<meta name="description" content="Provat is an awesome One-Page Portfolio/LandingPage Template for free">
	<!-- Site meta keywords for search engine -->
	<meta name="keywords" content="Bootstrap-Template,Free landing Page , Responsive design">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	
	
	
	<!--================== Favicons ==================-->
    <link rel="shortcut icon" href="images/favicon_32x32.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon_57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon_72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon_114x114.png" />

	
	
	
	<!--================== Stylesheets ==================-->
	<!-- owl carousel -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="all" />

	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="all" />
	<!-- Hover.css v2.0.1 -->
	<link rel="stylesheet" type="text/css" href="css/hover.min.css" media="all" />
	<!-- animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" media="all" />
	<!-- Normalize v3.0.2 -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<!-- Font Awesome v4.3.0 -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<!-- Bootstrap v3.3.4 -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	 <link rel="stylesheet" type="text/css" href="css/buttons.css" media="all" />
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<!-- Responsive css -->
	<link rel="stylesheet" type="text/css" href="media.css" media="all" />
	<!-- jquery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	
	<script type="text/javascript" src="js/modernizr.js"></script>

	
</head>
<body>
<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
<!--=========================== Header Area start ===========================-->
<!-- <header>
	<div class="main-menu-wrapper">
		<div class="container">
			<div class="row">
				<nav class="main-menu-style-1">
					<ul class="nav navbar-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header> -->
<section class="full-screen-header" data-stellar-background-ratio=".2">
	<div class="container">
		<div class="row">
			<div class="">
				<div class="call-to-action text-center wow bounceIn">
					<h2>Welcome to</h2>
					<div class="theme-name"><a class="link link--kumya" href="#"><span data-letters="PROVAT">PROVAT</span></a></div>
					<p>It's simple and Responsive ! <br>It is very quick to build a website with this theme</p>
					<div class="call-to-action-btn text-center">
						<a class="button button--wapasha button--text-thick button--text-upper button--size-s" href="#">Explore Now</a> 
						<a class="button button--wapasha button--text-thick button--text-upper button--size-s" href="#">Contact</a>
					</div><!-- .call-to-action-btn -->
				</div><!-- .call-to-action -->
			</div>
		</div><!-- .row -->

		<div class="go-to-bottom-arrow text-center wow flash" data-wow-duration="2s"
		data-wow-iteration="infinite">
			<a href="#about-me">
				<i class="fa fa-arrow-down fa-4x"></i>
			</a>
		</div>
		
	</div><!-- .container -->
</section><!-- .full-screen-header -->
<!--=========================== Header Area End ===========================-->


<!--=========================== About Me Area Start ===========================-->
<section class="provat-section-id-" id="about-me">
	<div class="container">
		<div class="row">
			<div class="area-title text-center">
				<h2>About Me</h2>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<h3 class="about-me-title">Hi ! I'm Rayhan</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
				nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
				volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
				ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
				autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
				consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
				accumsan et iusto odio dignissim qui blandit praesent luptatum</p>
				<div class="about-me-btn-group">
					<a class="button button--nuka contact-btn" href="#">Add to Cart &nbsp;&nbsp;<i class="fa fa-envelope-o download-cv"></i></a>
					<a class="button button--nuka" href="#">DownLoad My CV &nbsp;&nbsp;<i class="fa fa-cloud-download"></i></a>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="provat-slider">
					<div class="owl-carousel provat-slider-wrap">
						<div><img alt="" src="images/hire_slide1.jpg"></div>
						<div><img alt="" src="images/hire_slide2.jpg"></div>
						<div><img alt="" src="images/hire_slide3.jpg"></div>
					</div>
				</div>
			</div>
		</div> <!-- .row -->
	</div>
</section>
<!--=========================== About Me Area End ===========================-->


<!--=========================== Services Area Start ===========================-->
<section class="services" id="services">
	<div class="container">
		<div class="area-title text-center">
			<h2>Services</h2>
			<h3>This is services area</h3>
		</div>
		
		<div class="row">
			<div class="services-details">
				<!--Single service details start -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-feat-item">
							<div class="features-text">
								<span class="feat-icon">
									<i class="fa fa-eye"></i>
								</span>
								<h3 class="feat-sub-h">psd design</h3>
							</div>
							<p>Exactly cultivate one to one customer service with robust ideas.
							Professionally innovate resource leveling customer for state of the
							art service.</p>
							<a class="kp-feat" href="#">read more<i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				<!--Single service details end -->

				<!--Single service details start -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-feat-item">
							<div class="features-text">
								<span class="feat-icon">
									<i class="fa fa-eye"></i>
								</span>
								<h3 class="feat-sub-h">psd design</h3>
							</div>
							<p>Exactly cultivate one to one customer service with robust ideas.
							Professionally innovate resource leveling customer for state of the
							art service.</p>
							<a class="kp-feat" href="#">read more<i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				<!--Single service details end -->

				<!--Single service details start -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-feat-item">
							<div class="features-text">
								<span class="feat-icon">
									<i class="fa fa-eye"></i>
								</span>
								<h3 class="feat-sub-h">psd design</h3>
							</div>
							<p>Exactly cultivate one to one customer service with robust ideas.
							Professionally innovate resource leveling customer for state of the
							art service.</p>
							<a class="kp-feat" href="#">read more<i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				<!--Single service details end -->

				<!--Single service details start -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-feat-item">
							<div class="features-text">
								<span class="feat-icon">
									<i class="fa fa-eye"></i>
								</span>
								<h3 class="feat-sub-h">psd design</h3>
							</div>
							<p>Exactly cultivate one to one customer service with robust ideas.
							Professionally innovate resource leveling customer for state of the
							art service.</p>
							<a class="kp-feat" href="#">read more<i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				<!--Single service details end -->

				<!--Single service details start -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-feat-item">
							<div class="features-text">
								<span class="feat-icon">
									<i class="fa fa-eye"></i>
								</span>
								<h3 class="feat-sub-h">psd design</h3>
							</div>
							<p>Exactly cultivate one to one customer service with robust ideas.
							Professionally innovate resource leveling customer for state of the
							art service.</p>
							<a class="kp-feat" href="#">read more<i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				<!--Single service details end -->

				<!--Single service details start -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-feat-item">
							<div class="features-text">
								<span class="feat-icon">
									<i class="fa fa-eye"></i>
								</span>
								<h3 class="feat-sub-h">psd design</h3>
							</div>
							<p>Exactly cultivate one to one customer service with robust ideas.
							Professionally innovate resource leveling customer for state of the
							art service.</p>
							<a class="kp-feat" href="#">read more<i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				<!--Single service details end -->
			</div><!-- .services-details -->
		</div><!-- .row -->
	</div><!-- .container -->
</section>
<!--=========================== Services Area End ===========================-->

<section class="provat-section parallax-bg" style="background-image:url(images/big-socials-bg.jpg)" data-stellar-background-ratio=".2">
	<div class="container">
	<div class="row">
		<div class="project-we-done text-center">
			<h2 class="area-title-border-both">Project We Done</h2>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<!-- Single Project counter start -->
				<div class="single-done-project">
					<div class="project-icon"><i class="fa fa-html5"></i></div>
					<h4 class="project-name">Html Template</h4>
					<p class="project-completed"><span class="counter-up">1,234</span></p>
				</div>
				<!-- Single Project counter end -->
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<!-- Single Project counter start -->
				<div class="single-done-project">
					<div class="project-icon"><i class="fa fa-wordpress"></i></div>
					<h4 class="project-name">Wordpress Theme</h4>
					<p class="project-completed"><span class="counter-up">1,234</span></p>
				</div>
				<!-- Single Project counter end -->
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<!-- Single Project counter start -->
				<div class="single-done-project">
					<div class="project-icon"><i class="fa fa-joomla"></i></div>
					<h4 class="project-name">Joomla Template</h4>
					<p class="project-completed"><span class="counter-up">1,234</span></p>
				</div>
				<!-- Single Project counter end -->
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<!-- Single Project counter start -->
				<div class="single-done-project">
					<div class="project-icon"><i class="fa fa-plug"></i></div>
					<h4 class="project-name">Wordpress Plugin</h4>
					<p class="project-completed"><span class="counter-up">1,234</span></p>
				</div>
				<!-- Single Project counter end -->
			</div>
		</div><!-- .project-we-done -->
	</div><!-- .row -->
	</div>
</section>


<!--=========================== Testimonial Area Start ===========================-->
<section class="testimonial-area" id="testimonial-area">
	<div class="container">
		<div class="area-title text-center">
			<h2>Testimonials</h2>
			<h3>What is people say about my works</h3>
		</div>
		<div class="row">
			<div class="col-md-offset-2 col-md-8">
				<div class="testimonial-wrap">
					<div class="cbp-qtrotator">
						<div class="cbp-qtcontent">
							<img alt="img01" src="https://unsplash.it/150/150">
							<blockquote>
								<p>People eat meat and think they will become as strong as an ox,
								forgetting that the ox eats grass.</p>
								<footer>
									Pino Caruso
								</footer>
							</blockquote>
						</div>
						<div class="cbp-qtcontent">
							<img alt="img01" src="https://unsplash.it/150/150">
							<blockquote>
								<p>People eat meat and think they will become as strong as an ox,
								forgetting that the ox eats grass.</p>
								<footer>
									Pino Caruso
								</footer>
							</blockquote>
						</div>
						<div class="cbp-qtcontent">
							<img alt="img01" src="https://unsplash.it/150/150">
							<blockquote>
								<p>People eat meat and think they will become as strong as an ox,
								forgetting that the ox eats grass.</p>
								<footer>
									Pino Caruso
								</footer>
							</blockquote>
						</div>
						<div class="cbp-qtcontent">
							<img alt="img01" src="https://unsplash.it/150/150">
							<blockquote>
								<p>People eat meat and think they will become as strong as an ox,
								forgetting that the ox eats grass.</p>
								<footer>
									Pino Caruso
								</footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .row -->
	</div>
</section>
<!--=========================== Testimonial Area End ===========================-->


<!--=========================== Pricing Area Start ===========================-->
<section class="provat-section-dfgsdl pricing" id="pricing">
	<div class="container">
		<div class="row">
			<div class="area-title text-center">
				<h2>Pricing Table</h2>
				<h3>Meet Our Best Prices !</h3>
			</div>
			<div class="pricing-tables">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<ul class="plan plan1">
						<li class="plan-name">Basic</li>
						<li class="plan-price"><strong>$29</strong> / month</li>
						<li><strong>5GB</strong> Storage</li>
						<li><strong>1GB</strong> RAM</li>
						<li><strong>400GB</strong> Bandwidth</li>
						<li><strong>10</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li class="plan-action">
							<a class="btn btn-danger btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<ul class="plan plan2 featured">
						<li class="plan-name">Standard</li>
						<li class="plan-price"><strong>$39</strong> / month</li>
						<li><strong>5GB</strong> Storage</li>
						<li><strong>1GB</strong> RAM</li>
						<li><strong>400GB</strong> Bandwidth</li>
						<li><strong>10</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li class="plan-action">
							<a class="btn btn-danger btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<ul class="plan plan3">
						<li class="plan-name">Advanced</li>
						<li class="plan-price"><strong>$199</strong> / month</li>
						<li><strong>50GB</strong> Storage</li>
						<li><strong>8GB</strong> RAM</li>
						<li><strong>1024GB</strong> Bandwidth</li>
						<li><strong>Unlimited</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li class="plan-action">
							<a class="btn btn-danger btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<ul class="plan plan4">
						<li class="plan-name">Mighty</li>
						<li class="plan-price"><strong>$999</strong> / month</li>
						<li><strong>50GB</strong> Storage</li>
						<li><strong>8GB</strong> RAM</li>
						<li><strong>1024GB</strong> Bandwidth</li>
						<li><strong>Unlimited</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li class="plan-action">
							<a class="btn btn-danger btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div>
			</div><!-- .pricing-tables -->
		</div><!-- .row -->
	</div><!-- /container -->
</section>
<!--=========================== Pricing Area End ===========================-->

<!--=========================== Video Intoduce Area Start ===========================-->
<section class="provat-section video-bg-area parallax-bg" id="" data-stellar-background-ratio=".2" id="video-into">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="area-title text-center">
					<h2>My Video Intoduce</h2>
				</div>
				<div class="video-icon">
					<a class="video-lightbox" href="https://www.youtube.com/watch?v=VXY9woAJdRw">
					    <i class="fa fa-play-circle-o"></i>
					</a>
				</div>
			</div>
		</div><!-- .row -->
	</div><!-- .container -->
</section>
<!--=========================== Video Intoduce Area End ===========================-->


<!--=========================== Professional Skill Area Start ===========================-->
<section class="provat-section-4587469 " id="">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="area-title text-center">
					<h2>My Professional Skills</h2>
				</div>
				<div class="skill-showing-area-left">
					<div class="col-md-6">
						<h3 class="page-header">Frontend</h3>
						<div class="skill-progress-bar">
							<div class="skill-name">
								<h4>HTML5</h4>
							</div><!-- .skill-name -->
							<div class="progress">
								<div class=
								"progress-bar progress-bar-striped active progress-bar-success" role=
								"progressbar" style="width: 95%">
									95% Complete
								</div>
							</div><!-- .progress -->
						</div><!-- .skill-progress-bar -->
						<div class="skill-progress-bar">
							<div class="skill-name">
								<h4>CSS3</h4>
							</div><!-- .skill-name -->
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" role="progressbar"
								style="width: 70%">
									70% Complete
								</div>
							</div><!-- .progress -->
						</div><!-- .skill-progress-bar -->
						<div class="skill-progress-bar">
							<div class="skill-name">
								<h4>JQUERY</h4>
							</div><!-- .skill-name -->
							<div class="progress">
								<div class="progress-bar progress-bar-info progress-bar-striped active"
								role="progressbar" style="width: 45%">
									50% Complete
								</div>
							</div><!-- .progress -->
						</div><!-- .skill-progress-bar -->
					</div><!-- .col-md-6 -->
				</div><!-- .skill-showing-area-left -->
				<div class="skill-showing-area-right">
					<div class="col-md-6">
						<h3 class="page-header">Backend</h3>
						<div class="skill-progress-bar">
							<div class="skill-name">
								<h4>WORDPRESS</h4>
							</div><!-- .skill-name -->
							<div class="progress">
								<div class=
								"progress-bar progress-bar-striped progress-bar-warning active" role=
								"progressbar" style="width: 65%">
									65% Complete
								</div>
							</div><!-- .progress -->
						</div><!-- .skill-progress-bar -->
						<div class="skill-progress-bar">
							<div class="skill-name">
								<h4>PHP</h4>
							</div><!-- .skill-name -->
							<div class="progress">
								<div aria-valuenow="45" class=
								"progress-bar progress-bar-striped active progress-bar-info" role=
								"progressbar" style="width: 80%">
									80% Complete
								</div>
							</div><!-- .progress -->
						</div><!-- .skill-progress-bar -->
						<div class="skill-progress-bar">
							<div class="skill-name">
								<h4>Node.js</h4>
							</div><!-- .skill-name -->
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" role="progressbar"
								style="width: 45%">
									45% Complete
								</div>
							</div><!-- .progress -->
						</div><!-- .skill-progress-bar -->
					</div><!-- .col-md-6 -->
				</div><!-- .skill-showing-area-left -->
			</div>
		</div><!-- .row -->
	</div><!-- .container -->
</section>
<!--=========================== Professional Skill Area End ===========================-->


<!--=========================== Portfolio Gallery Area Start ===========================-->
<section class="provat-section-4587469" id="gallery-457">
	<div class="container">
		<div id="portfolio-wrap">
			<div class="row">
				<div class="col-md-12">
					<div class="area-title text-center">
						<h2>My Best works</h2>
					</div>
				</div>
				
				<div class="portfolio-filter">
					<ul>
						<li class="filter active" data-filter="all">All</li>
						<li class="filter" data-filter=".cat-1">Cat-1</li>
						<li class="filter" data-filter=".cat-2">Cat-2</li>
						<li class="filter" data-filter=".cat-3">Cat-3</li>
						<li class="filter" data-filter=".cat-4">Cat-4</li>
					</ul>
				</div>
			</div>	
			<div class="portfolio-gallery">
				<ul id="da-thumbs" class="da-gallery">
					<li class="cat-1 mix col-md-" style="display: inline-block;" data-bound="">
						<script type="text/javascript" charset="utf-8">
						  $(document).ready(function(){
							 $("#portfolio-1").prettyPhoto({
								 theme : 'light_square',
								 social_tools: '<div class="pp_social"><a href="##1" class="btn btn-primary">View Details &nbsp;<i class="fa fa-external-link"></i></a></div>',
							 });
						  });
						</script>	
						<a href="https://unsplash.it/800/400" class="portfolio-single-image" title="This is title" id="portfolio-1">
							<img src="https://unsplash.it/300/300">
							<div style="display: block; left: 0px; top: 100%; transition: all 300ms ease;">
								<span>Natalie &amp; Justin Cleaning by Justin Younger</span>
							</div>
						</a>
					</li>
					<li class="cat-2 mix" data-bound="" style="display: inline-block;">
						<script type="text/javascript" charset="utf-8">
						  $(document).ready(function(){
							 $("#portfolio-2").prettyPhoto({
								 theme : 'light_square',
								 social_tools: '<div class="pp_social"><a href="##22" class="btn btn-primary">View Details &nbsp;<i class="fa fa-external-link"></i></a></div>',
							 });
						  });
						</script>	
						<a href="https://unsplash.it/800/400" class="portfolio-single-image" id="portfolio-2">
							<img src="https://unsplash.it/300/300">
							<div style="display: block; left: -100%; top: 0px; transition: all 300ms ease;"><span>Natalie &amp; Justin Cleaning by Justin Younger</span></div>
						</a>
					</li>
					<li class="cat-3 mix" data-bound="" style="display: inline-block;">
						<script type="text/javascript" charset="utf-8">
						  $(document).ready(function(){
							 $("#portfolio-3").prettyPhoto({
								 theme : 'light_square',
								 social_tools: '<div class="pp_social"><a href="##22" class="btn btn-primary">View Details &nbsp;<i class="fa fa-external-link"></i></a></div>',
							 });
						  });
						</script>	
						<a href="https://unsplash.it/800/400" class="portfolio-single-image" id="portfolio-3">
							<img src="https://unsplash.it/300/300">
							<div style="display: block; left: 0px; top: -100%; transition: all 300ms ease;"><span>Natalie &amp; Justin Cleaning by Justin Younger</span></div>
						</a>
					</li>
					
					
					<li class="cat-4 mix" data-bound="" style="display: inline-block;">
						<script type="text/javascript" charset="utf-8">
						  $(document).ready(function(){
							 $("#portfolio-4").prettyPhoto({
								 theme : 'light_square',
								 social_tools: '<div class="pp_social"><a href="##22" class="btn btn-primary">View Details &nbsp;<i class="fa fa-external-link"></i></a></div>',
							 });
						  });
						</script>
						<a href="https://unsplash.it/800/400" class="portfolio-single-image" id="portfolio-4">
							<img src="https://unsplash.it/300/300">
							<div style="display: block; left: 0px; top: 100%; transition: all 300ms ease;"><span>Natalie &amp; Justin Cleaning by Justin Younger</span></div>
						</a>
					</li>
					
					
					<li class="cat-3 mix" data-bound="" style="display: inline-block;">
						<script type="text/javascript" charset="utf-8">
						  $(document).ready(function(){
							 $("#portfolio-5").prettyPhoto({
								 theme : 'light_square',
								 social_tools: '<div class="pp_social"><a href="##22" class="btn btn-primary">View Details &nbsp;<i class="fa fa-external-link"></i></a></div>',
							 });
						  });
						</script>
						<a href="https://unsplash.it/800/400" class="portfolio-single-image" id="portfolio-5">
							<img src="https://unsplash.it/300/300">
							<div style="display: block; left: -100%; top: 0px; transition: all 300ms ease;"><span>Natalie &amp; Justin Cleaning by Justin Younger</span></div>
						</a>
					</li>
					<li class="cat-2 mix" data-bound="" style="display: inline-block;">
						<script type="text/javascript" charset="utf-8">
						  $(document).ready(function(){
							 $("#portfolio-6").prettyPhoto({
								 theme : 'light_square',
								 social_tools: '<div class="pp_social"><a href="##255548" class="btn btn-primary">View Details &nbsp;<i class="fa fa-external-link"></i></a></div>',
							 });
						  });
						</script>
						<a href="https://unsplash.it/800/400" class="portfolio-single-image" id="portfolio-6">
							<img src="https://unsplash.it/300/300">
							<div><span>Natalie &amp; Justin Cleaning by Justin Younger</span></div>
						</a>
					</li>
				
				</ul>
			</div>
		</div>
		
	</div><!-- .container -->
</section>
<!--=========================== Portfolio Gallery Area End ===========================-->

<!--=========================== Team Area Start ===========================-->
<section class="provat-section-id-45874">
		<div class="container">
			<div class="area-title text-center">
				<h2>Meet our team</h2>
				<h3>We are a small team with great skills. See the faces behind the lines of code. </h3>
			</div>	

			<!-- Single Member start -->
			<div class="row member-content">
				<div class="col-sm-3 col-sm-offset-1 member-thumb  fade-right in">
					<img class="img-responsive img-center img-thumbnail img-circle" src="images/User_for_snippets.png" alt="">
					<h4>El jefe</h4>
					<p class="title">Lead Designer &amp; Founder</p>
				</div>
				<div class="col-sm-7">
					<div class="details">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<ul class="social-content">
							<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Single Member End -->

			<!-- Single Member start -->
			<div class="row member-content right">
				<div class="col-sm-3 col-sm-push-8 member-thumb">
					<img class="img-responsive img-center img-thumbnail img-circle" src="images/user-453533-fdadfd.png" alt="">
					<h4>El monito</h4>
					<p class="title">Designer</p>
				</div>
				<div class="col-sm-7 col-sm-pull-2">
					<div class="details">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<ul class="social-content">
							<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Single Member end -->

			<!-- Single Member start -->
			<div class="row member-content">
				<div class="col-sm-3 col-sm-offset-1 member-thumb">
					<img class="img-responsive img-center img-thumbnail img-circle" src="images/HexGames349.jpg" alt="">
					<h4>El morenito</h4>
					<p class="title">Lead Developer</p>
				</div>
				<div class="col-sm-7">
					<div class="details">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<ul class="social-content">
							<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Single Member end -->
		</div>
</section>    
<!--=========================== Team Area End ===========================--> 

<!--=========================== Contact Form Area Start ===========================-->
<section class="provat-section-id-4547875245 contact-form-bg">
	<div class="container">
		<div class="area-title text-center">
			<h3>INTERESTED IN WORKING WITH ME?</h3>
			<h2>REACH OUT TODAY</h2>
			<p>Sequi vero dolore, mollitia. Placeat, sapiente explicabo accusamus
			officia beatae consequatur, cupiditate ex provident natus unde nam.</p>
		</div>
		<div class="contact-form">
		    <div class="row">
		        <form class="contact-inner wow fadeInDown animated animated" style="visibility: visible;">
		            <div class="col-md-4 col-xs-12 col-sm-4">
		                <div class="form-group">
		                    <input class="form-control" placeholder="your name" type="text">
		                </div>
		            </div>
		            <div class="col-md-4 col-xs-12 col-sm-4">
		                <div class="form-group">
		                    <input class="form-control" placeholder="your email" type="email">
		                </div>
		            </div>
		            <div class="col-md-4 col-xs-12 col-sm-4">
		                <div class="form-group">
		                    <input class="form-control" placeholder="subject" type="text">
		                </div>
		            </div>
		            <div class="col-md-12 col-xs-12 col-sm-12">
		                <div class="form-group">
		                    <textarea class="form-control" cols="30" name="message" placeholder="message" rows="6"></textarea>
		                </div>
		            </div>

		            <div class="col-md-12 col-xs-12 col-sm-12 text-center">
		                <input class="btn btn-default" type="submit" value="Send">
		            </div>

		        </form>
		    </div><!-- .row -->
		</div><!-- .contact-form -->
		
	</div>
</section> 
<!--=========================== Contact Form Area End ===========================-->

<!--=========================== MAP Area Start ===========================-->
<section id="google-map" class="provat-section-id-4857">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="area-title text-center">
					<h2>Get Direction</h2>
				</div>
            <div class="map">
				<div class="col-md-12">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d912.0564908747918!2d90.39017372558332!3d23.88160472988867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c414aa1c88fd%3A0x36a974f8a300ff6f!2sRoad+No.+5%2C+Dhaka+1230%2C+Bangladesh!5e0!3m2!1sen!2sus!4v1452365170645" width="100%" height="450" frameborder="0" style="border:0;width:100%" allowfullscreen></iframe>
				</div>
			</div>
			</div>
		</div>
	</div>
</section>
<!--=========================== MAP Area End ===========================-->


<!--=========================== Contact Form Area End ===========================-->


<!--=========================== Footer Area Start ===========================-->
<footer>
	<div class="section-contact-info">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 wow fadeInUp animated animated" style=
				"visibility: visible; animation-name: fadeInUp;">
					<div class="info-box">
						<div class="info-icon">
							<i class="fa fa-map-o"></i>
						</div>
						<div class="info-desc">
							<h3>Visit us</h3>
							<p>The Pride, Block-3, NH-0004, UK</p>
						</div>
					</div>
				</div><!-- col -md- 4 end -->
				<div class="col-md-4 col-sm-4 wow fadeInUp animated animated" style=
				"visibility: visible; animation-name: fadeInUp;">
					<div class="info-box">
						<div class="info-icon">
							<i class="fa fa-envelope-o"></i>
						</div>
						<div class="info-desc">
							<h3>Write us</h3>
							<p>Email : mail@company.com</p>
						</div>
					</div>
				</div><!-- col -md- 4 end -->
				<div class="col-md-4 col-sm-4 wow fadeInUp animated animated" style=
				"visibility: visible; animation-name: fadeInUp;">
					<div class="info-box">
						<div class="info-icon">
							<i class="fa fa-mobile"></i>
						</div>

						<div class="info-desc">      
							<h3>Call us</h3>
							<p>Office +1 23 8756473</p>
						</div>
					</div>
				</div><!-- col -md- 4 end -->
			</div>
		</div>
	</div>

</footer>
<!--=========================== Footer Area End ===========================-->

<!--================ JS Files ================-->
<script src="js/jquery.hoverdir.js" type="text/javascript"></script> 
<script src="js/owl.carousel.min.js" type="text/javascript"></script> 
<script src="js/wow.min.js" type="text/javascript"></script> 
<script src="js/jquery.cbpQTRotator.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/SmoothScroll.min.js" type="text/javascript"></script> 
<script src="js/jquery.sticky.js" type="text/javascript"></script> 
<script src="js/jquery.mixitup.js" type="text/javascript"></script> 
<script src="js/jquery.fitvids.js" type="text/javascript"></script> 



<script src="js/jquery.tubular.1.0.js" type="text/javascript"></script> 




<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>


<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.min.js" type="text/javascript"></script> 
<script src="js/jquery.stellar.min.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.scrollUp.min.js" type="text/javascript"></script> 
<script src="js/active.js" type="text/javascript"></script>
</body>
</html>